<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Hodei.ico" />
		<title>About me</title>

		<style>
		.img-circle {
			border-radius: 50%;
		}
		body {
			background-color: #f0f0f0;
			color: #3f3f3f;
			text-transform: none;
			letter-spacing: 1px;
			font-family: Raleway;
			font-weight: 300;
			text-decoration: none;
		}
		
		ul {
			list-style-type: none;
			margin: auto;
			width: 60%;
			text-transform: uppercase;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px
			}

		li a:hover:not(.active) {
			background-color: #ddd;
		}

		li a.active {
			color: white;
			background-color: #4CAF50;
		}
		 #wrapper {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			}
			#header {
				background-color:#cccccc;
				height: 80px;
				width: 100%;
			}
			#logo {
				text-shadow: 1px 1px 1px #000000;
				color: #ffffff;
				font-size: 50px;
			}	
			.float-my-children > * {
				float:left;
				margin-right:5px;
			}	

			.clearfix {
				*zoom:1 /* for IE */
			}

			.clearfix:before,
			.clearfix:after {
				content: " ";
				display: table;
			}

			.clearfix:after {
				clear: both;
			}	
		</style>
		
	</head>
	<body>
		
		<img src="Hode.jpg" style="background-color: #f0f0f0; display: block; margin-left: auto; margin-right: auto;">
	
		<!--Her starter den øverste headeren-->
		<ul>
				<!--Hjemmknappen-->
			<li><a href="main.html" style="text-decoration: none;">Home</a></li>
			
				<!--"om meg"-knappen-->
			<li><a href="About me.html" >About me</a></li>
			
				<!--Blog og nyheter-->
			<li><a href="Blog.html" style="text-decoration: none;">Blog</a></li>
			
				<!--Bilde gallery-->
			<li><a href="Photo gallery.html" style="text-decoration: none;">Photo Gallery</a></li>
			
				<!--sosial netverk-knappene-->
				<!--facebook-->
			<li><a href="https://www.facebook.com/Toby-Mellado-476744799197124" style="text-decoration: none;">Facebook</a></li>
			
				<!--instagram-->
			<li><a href="https://www.instagram.com/little_spyda/" style="text-decoration: none;">Instagram</a></li> 
			
				<!--vine-->
			<li><a href="vine.html" style="text-decoration: none;">Vine</a></li>
		</ul>
		<!--Her slutter Headeren-->
		
		<!--Her er om meg-headeren-->
		<div id="wrapper">
			<div id="header">
				<div id="logo">ABOUT ME</div>
			</div>
		  
			<div>
			<p style="float: left;"><img src="images/aboutme.jpg" width=300 style="height; 200px; width: 200px; border: 1px; border-radius: 50%"></p>
			<h1><b><strong>Toby Mellado</strong></b></h1>
			<p><strong>Tobias Orellana "Toby" Mellado</strong> (born May 2, 2001) is a Norwegian actor and a musical wannabe. He is a member of the Norwegian drama group <strong>Opprop tveten</strong>.</p>
		</div>
		<div style="clear: left;">
			<p style="float: right;"><img src="images/aboutme.jpg" width=300 style="height; 400px; width: 400px; border: 1px; border-radius: 50%"></p>
			<h1><b><strong>History</strong></b></h1>
			<p>Mellado was born in Oslo, Norway as <strong>Tobias Orellana Mellado</strong> but later referred himself as <strong>Toby Mellado</strong>. 
			His mother, <strong>Blanca Orellana</strong>, is an kindergarten assistant, and his father, <strong>Pietro Mellado</strong>, is a swimmer instructor. 
			He has one brother, <strong>Lucas</strong>, and three sisters, <strong>Michelle</strong>, <strong>Amelia</strong> and <strong>Aurora</strong>. 
			His family was originally from <strong>Chile</strong> and there were a lot of traveling for some in the family, 
			but Mellado has described that he did not travel there so very much because of reasons. 
			Mellado discovered acting in kindergarten where he always used to dress up and pretend to be "someone else". 
			He was obsessed with the fun and the happiness that he decided to join an acting class in ?. 
			He eventually decided to give that up to try a new music career, but unfortunately that did not end well for him, 
			so he decided to join the group <strong>Opprop tveten</strong> and is doing well to this day.</p>
		</div>
  	
	</body>
</html>