	<!DOCTYPE html>
<html>
	
	<head>
			<link rel="shortcut icon" type="image/x-icon" href="Hodei.ico" />
		<title>NEWS AND BLOG</title>
			<style link="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			body {
				background-color:#f0f0f0;
				color: #3f3f3f;
				text-transform: none;
				letter-spacing: 1px;
				font-family: Raleway;
				font-weight: 300;
				text-decoration: none;
			}
			
			ul {
				list-style-type: none;
				margin: auto;
				width: 60%;
				text-transform: uppercase;
				padding: 0;
				overflow: hidden;
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: #666;
				text-align: center;
				padding: 14px 16px;
			}

			li a:hover:not(.active) {
				background-color: #ddd;
			}

			li a.active {
				color: white;
				background-color: #4CAF50;
			}
			.img-circle {
			border-radius: 50%;
			}
			
			#wrapper {
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}
			#header {
				background-color:#cccccc;
				height: 80px;
				width: 100%;
			}
			#logo {
				text-shadow: 1px 1px 1px #000000;
				color: #ffffff;
				font-size: 50px;
				
			}
			.post {
				background-color: #ffffff;
				padding: 20px;
				border: 1px solid #cccccc;
				margin-bottom: 5px;
				margin:0 auto;
			}	
			</style>
			
		<link type="text/css" rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		
		<img src="Hode.jpg" style="background-color: #f0f0f0; display: block; margin-left: auto; margin-right: auto;">
		
		<!--Her starter den øverste headeren-->
		<ul>
				<!--Hjemmknappen-->
			<li><a href="main.html" style="text-decoration: none;">Home</a></li>
			
				<!--"om meg"-knappen-->
			<li><a href="About me.html" style="text-decoration: none;">About me</a></li>
			
				<!--Blog og nyheter-->
			<li><a href="Blog.html" >Blog</a></li>
			
				<!--Bilde gallery-->
			<li><a href="Photo gallery.html" style="text-decoration: none;">Photo Gallery</a></li>
			
				<!--sosial netverk-knappene-->
				<!--facebook-->
			<li><a href="https://www.facebook.com/Toby-Mellado-476744799197124" style="text-decoration: none;">Facebook</a></li>
			
				<!--instagram-->
			<li><a href="https://www.instagram.com/little_spyda/" style="text-decoration: none;">Instagram</a></li> 
			
				<!--vine-->
			<li><a href="vine.html" style="text-decoration: none;">Vine</a></li>
		</ul>
		<!--Her slutter Headeren-->
			
		
		<!--blogg headeren-->
		<div id="wrapper">
			<div id="header">
				<div id="logo">NEWS AND BLOG</div>
				<h1>The latest news and updates about our website</h1>
			</div>
			
			<div id="content">
				<!--Kopier dette for ny post-->
				<!--<div class="post">
					<h1>OVERSKRIFT</h1>
					<h3>DATO (TID)</h3>
					<p>DIN TEKST</p>	
				</div>-->
				<!--Lim inn innlegg her(her ligger postene som jeg legger ut)-->
				
			
			
			
				<div class="post">
					<h1>BETA V.2.2</h1>
					<h3>30.05.2016 (10:28)</h3>
					<p>+Added clock</p>
					<p>+Added news by VG.no</p>
					
			
				<div class="post">
					<h1>BETA V.2.1</h1>
					<h3>28.05.2016 (00:17)</h3>
					<p>+Added Clock and date at the home screen</p>
					<p>+Added News by VG.no at the home screen</p>
					<p>-Removed small bugs at photo gallery</p>
				</div>
			
				<div class="post">
					<h1>BETA V.2</h1>
					<h3>26.05.2016 (23:45)</h3>
					<p>+Added easy photo slider to home page</p>	
					<p>+Added prettier navigation bar</p>
					
				</div>
			
				<div class="post">
					<h1>BETA V.1.4</h1>
					<h3>26.05.2016 (15:11)</h3>
					<p>+Added home page</p>	
					<p>+Added photo prewiew on the home page</p>
				</div>
			
				<div class="post">
					<h1>BETA V.1.3.2</h1>
					<h3>25.05.2016 (10:18)</h3>
					<p>+Added 1 photo to gallery</p>	
				</div>
			   
			
			   <div class="post">
					<h1>BETA V.1.3.1</h1>
					<h3>24.05.2016 (21:16)</h3>
					<p>+Added desciption to "NEWS AND BLOG" page</p>	
				</div>
			   
			   <div class="post">
					<h1>BETA V.1.3</h1>
					<h3>24.05.2016 (21:04)</h3>
					<p>+Added photo gallery</p>	
					<p>+Added header for photo gallery</p>
					<p>+Added 4 default pictures with description</p>
					<p>+Added time and date to update posts</p>
				</div>
				
				<div class="post">
					<h1>BETA V.1.2</h1>
					<p>+added News and blog page</p>
					<p>+added main header for all pages</p>
					<p>-removed underline from main header</p>
				</div>
				
				<div class="post">
					<h1>BETA V.1</h1>
					<p>This is the first update for the website. please enjoy and look around.
					Send feedback to my mail in the "contact" tab on top of the webite.</p>	
				</div>
			</div>
		</div
	</body>
</html>	