<!DOCTYPE HTML>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="Hodei.ico" />
		<title>Feedback</title>
	
<style>
* {
				margin: 0px;
				padding: 0px;
			}
			body {
				background-color: #f0f0f0;
				color: #3f3f3f;				
				text-transform: none;
				letter-spacing: 1px;
				font-family: Raleway;
				font-weight: 300;
				text-decoration: none;
			}
			
			ul {
				list-style-type: none;
				margin: auto;
				width: 60%;
				text-transform: uppercase;
				padding: 0;
				overflow: hidden;
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: #666;
				text-align: center;
				padding: 14px 16px
				}

			li a:hover:not(.active) {
				background-color: #ddd;
			}

			li a.active {
				color: white;
				background-color: #4CAF50;
			}
				
			#header {
				background-color:#cccccc;
				height: 80px;
				width: 100%;
			}
			#wrapper {
				width: 800px;
				margin-left: auto;
				margin-right: auto;	
			}
			#logo {
				text-shadow: 1px 1px 1px #000000;
				color: #ffffff;
				font-size: 50px;
			}
</style>			
</head>
<body>

	<img src="Hode.jpg" style="background-color: #f0f0f0; display: block; margin-left: auto; margin-right: auto;">
		
	
	
	
	
		<!--Her starter den øverste NAV headeren-->
		<ul>
				<!--Hjemmknappen-->
			<li><a href="main.html" >Home</a></li>
			
				<!--"om meg"-knappen-->
			<li><a href="About me.html" style="text-decoration: none;">About me</a></li>
			
				<!--Blog og nyheter-->
			<li><a href="Blog.html" style="text-decoration: none;">Blog</a></li>
			
				<!--Bilde gallery-->
			<li><a href="Photo gallery.html" style="text-decoration: none;">Photo Gallery</a></li>
			
				<!--sosial netverk-knappene-->
				<!--facebook-->
			<li><a href="https://www.facebook.com/Toby-Mellado-476744799197124" style="text-decoration: none;">Facebook</a></li>
			
				<!--instagram-->
			<li><a href="https://www.instagram.com/little_spyda/" style="text-decoration: none;">Instagram</a></li> 
			
				<!--vine-->
			<li><a href="vine.html" style="text-decoration: none;">Vine</a></li>
		</ul>
		<!--Her slutter NAV Headeren-->

<!--Google Docs-->
<iframe src="https://docs.google.com/forms/d/1XkNp2TYiC78UPioE99MeOwDQ-RQ_jk1vwLlnOXGT2Qs/viewform?embedded=true" align="center" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="100%">Loading...</iframe>

</body>
</html>