<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="Hodei.ico" />
		<title>TOBY MELLADO</title>

		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			body {
				background-color: #f0f0f0;
				color: #3f3f3f;				
				text-transform: none;
				letter-spacing: 1px;
				font-family: Raleway;
				font-weight: 300;
				text-decoration: none;
			}
			
			ul {
				list-style-type: none;
				margin: auto;
				width: 60%;
				text-transform: uppercase;
				padding: 0;
				overflow: hidden;
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: #666;
				text-align: center;
				padding: 14px 16px
				}

			li a:hover:not(.active) {
				background-color: #ddd;
			}

			li a.active {
				color: white;
				background-color: #4CAF50;
			}
				
			#header {
				background-color:#cccccc;
				height: 80px;
				width: 100%;
			}
			#wrapper {
				width: 800px;
				margin-left: auto;
				margin-right: auto;	
			}
			#logo {
				text-shadow: 1px 1px 1px #000000;
				color: #ffffff;
				font-size: 50px;
			}
			
		</style>	
		
		
		<link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" /> <!--Jeg viste ikke at man kunne gjøre dette til nå, men jeg lagde en .css fil. EGEN-->
		<script src="themes/1/js-image-slider.js" type="text/javascript"></script><!-- plus at jeg ikke orke rå redigere mer. klokka er 23.17 og jeg døøøøøøør!-->
		<link href="generic.css" rel="stylesheet" type="text/css" />
	</head>
	<body style="background-color: #f0f0f0;">

		<img src="Hode.jpg" style="background-color: #f0f0f0; display: block; margin-left: auto; margin-right: auto;">
		
	
	
	
	
		<!--Her starter den øverste NAV headeren-->
		<ul>
				<!--Hjemmknappen-->
			<li><a href="main.html" >Home</a></li>
			
				<!--"om meg"-knappen-->
			<li><a href="About me.html" style="text-decoration: none;">About me</a></li>
			
				<!--Blog og nyheter-->
			<li><a href="Blog.html" style="text-decoration: none;">Blog</a></li>
			
				<!--Bilde gallery-->
			<li><a href="Photo gallery.html" style="text-decoration: none;">Photo Gallery</a></li>
			
				<!--sosial netverk-knappene-->
				<!--facebook-->
			<li><a href="https://www.facebook.com/Toby-Mellado-476744799197124" style="text-decoration: none;">Facebook</a></li>
			
				<!--instagram-->
			<li><a href="https://www.instagram.com/little_spyda/" style="text-decoration: none;">Instagram</a></li> 
			
				<!--vine-->
			<li><a href="vine.html" style="text-decoration: none;">Vine</a></li>
		</ul>
		<!--Her slutter NAV Headeren-->
		
		
		
		
		
		
		
		
		<!--Om meg headeren-->
		<div id="wrapper">
			<div id="header">
				<div id="logo">HOMEPAGE OF TOBY MELLADO</div>
			</div>		
			<div id="sliderFrame">
        <div id="slider">
		
		
		
		
		
	<!-- 	Bruk her for å skifte bilder  -->
            <a href="Photo gallery.html" target="_blank"> 
                <img src="images slide/Bilde slide 1.jpg" alt="Welcome to Toby Mellado´s official webpage." />
            </a>
			<a href="Photo gallery.html" target="_blank">
            <img src="images slide/ung slide 3.jpg" alt="" />
			</a>
			<a href="Photo gallery.html" target="_blank">
            <img src="images slide/Bilde slide 3.jpg" alt="We are currently on BETA but feel free to check around." />
			</a>
			<a href="Photo gallery.html" target="_blank">
            <img src="images slide/ung slide 6.jpg" alt="Easy Navigation." />
			</a>
			<a href="Photo gallery.html" target="_blank">
            <img src="images slide/Bilde slide 5.jpg" />
			</a>
			
       
	   </div>
        <div id="htmlcaption" style="display: none;">
            
        </div>
		
		
		
		
		
		
		<!--klokken og datoen-->
		<script type="text/javascript">
tday  =new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

function GetClock(){
d = new Date();
nday   = d.getDay();
nmonth = d.getMonth();
ndate  = d.getDate();
nyear = d.getYear();
nhour  = d.getHours();
nmin   = d.getMinutes();
nsec   = d.getSeconds();

if(nyear<1000) nyear=nyear+1900;

     if(nhour ==  0) {ap = " AM";nhour = 12;} 
else if(nhour <= 11) {ap = " AM";} 
else if(nhour == 12) {ap = " PM";} 
else if(nhour >= 13) {ap = " PM";nhour -= 12;}

if(nmin <= 9) {nmin = "0" +nmin;}
if(nsec <= 9) {nsec = "0" +nsec;}


document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
setTimeout("GetClock()", 1000);
}
window.onload=GetClock;
</script>
<div id="clockbox"></div>






<h1 style="border: 1px solid green ;">Welcome to the official site of Toby Mellado</h1>





<!-- De fresheste nyhetene -->
<script type='text/javascript'></script>
<div align="center"><FONT 
color="#ffffff" size="+1"><MARQUEE bgcolor="#000080" 
direction="left" loop="20" width="75%"><STRONG>
Politiet innførte 50 kilo hasj til Norge - solgt på gata -------------------------                               
Massiv kritikk mot oppgave:- Nå må det bli slutt på eksamen ---------------------------
Norge setter pante-rekord--------------------------------
Nyfødt gutt smittet av tarmbakterie - døde----------------------------------
Vimpelcom-varsleren til VG: - Jeg ber om at mitt navn ikke blir kjent---------------------------
Mann (69) tiltalt for voldtekt av kvinne (20)----------------------------
Les mer hos vg.no
</STRONG></MARQUEE></FONT></DIV><a target="_blank" href="http://www.vg.no/" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute">VG.no</a>





<!--Twitter widget-->
<a href="https://twitter.com/toby_pls_chill" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @toby_pls_chill</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>




	<!--facebook knappen-->
<div class="fb-follow" data-href="https://www.facebook.com/Toby-Mellado-476744799197124" data-layout="button_count" data-show-faces="true"></div>

	</body>
</html>
